# initial-mobile-app

initial-app/: initial-app.sln
initial-app/initial-app/: App.xaml  AppShell.xaml  AppShell.xaml.cs
initial-app/initial-app.Android/: MainActivity.cs
initial-app/initial-app.Android/Properties/: AndroidManifest.xml
initial-app/initial-app/Models/: Item.cs
initial-app/initial-app/Services/: IDataStore.cs
initial-app/initial-app/ViewModels/: ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
initial-app/initial-app/Views/: AboutPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
initial-app/initial-app/initial-app.Android/: initial-app.Android.csproj
todo-list-app/: todo-list-app.sln  todo_list_app.sln
todo-list-app/todo-list-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  todo-list-app.csproj  todo_list_app.csproj
todo-list-app/todo-list-app.Android/: MainActivity.cs  todo-list-app.Android.csproj
todo-list-app/todo-list-app/Models/: Item.cs  Todo.cs
todo-list-app/todo-list-app/Services/: IDataStore.cs  MockDataStore.cs
todo-list-app/todo-list-app/ViewModels/: AboutViewModel.cs  AddTodoView.cs  BaseViewModel.cs  Class1.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
todo-list-app/todo-list-app/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddTodo.xaml  AddTodo.xaml.cs  AddTodoPage.xaml  AddTodoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+14 files in other folders)
